

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>	Break Down Business Silos  </title>
</head><body><div style="width: 100%; margin-left: 5; margin-right: 5;">
<table style="width: 100%;" cellpadding="0">
<tbody>
<tr>
<td>
<table style="width: 620px;" cellspacing="0" cellpadding="0" align="center">
<tbody>

<tr>
<td>
	<!-- <a href="https://engage.biz-tech-insights.com/Salesforce-FinServ-Services-LE/" target="_blank"><img src="https://engage.biz-tech-insights.com/Salesforce-FinServ-Services-LE//banner.png" style="width:100%;"></a> -->
	<div style = "width: 100% ; background-color: #004F71">
		<p style = " font-size: 26px;
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    font-weight: 700;
    padding: 15px;">Break Down Business Silos  </p>
	</div>
</td>	
</tr>
<!-- <tr>
<td style="background-color: #ffffff;">
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" bgcolor="#004f71" height="80">
<tbody>
<tr>
<td></td>
<td align="center">
<p><span style="font-size: 18pt; color: #ffffff; font-family: Arial, Helvetica, sans-serif;">What is your network security priority?</span></p>
</td>
<td align="left" valign="top"></td>
</tr>
</tbody>
</table>
</td>
</tr> -->
<tr style="background-color: #ffffff;">
<td valign="top" width="70">
<table style="width: 600px;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table style = "width: 100%; margin-left: 61px">
<tbody>
<tr>
<td valign="top"><br>
<!-- <p><span style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">Dear #name#:</span></p> -->
<!-- <p style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif;"><b>Mitigate Attack Surface Risks and Manage the Unmanaged Cloud</b>
</p> -->

<p style="font-size: 10pt; font-family: Arial, Helvetica, sans-serif;">
The demand for timely, accurate, personalized customer service is rising. What are the top obstacles to delivering proactive customer engagement? Business silos obscure the view of the customer, but AI and intelligent automation can help service centers personalize the customer experience and resolve cases accurately.
</p>

 




<br>

<table border="0" cellspacing="0" cellpadding="0" bgcolor="#004f71">
<tbody><tr>
	
	<!-- <td height="40" align="center" valign="middle" width="400" bgcolor="#004f71" style="font-family: Arial; font-size:19px; font-weight:bold; line-height: 1; color:#FFFFFF;">
		<a style="font-weight:bold; color:#FFFFFF; text-decoration:none;" href="https://engage.biz-tech-insights.com/whitepaper/cloudguard-iaas-protect-critical-assets-public-cloud.pdf" target="_blank">Download now!</a>
	</td> -->
	
</tr>
</tbody></table>



</td>
</tr>

<tr>
<td style = "width: 100%;
    text-align: center;">
<a href="https://engage.biz-tech-insights.com/LP-FY23-Q4-Salesforce-Core-Service-AI-LE-2/" target="_blank"><img width="20%" src="https://engage.biz-tech-insights.com/Salesforce-FinServ-Insurance-LE/button_learn-more.png" style="padding-top: 5px;width:140px;     padding-bottom: 5px;
"></a></td>
</tr>


</tbody>
</table>
<!-- our table -->

</td>
<!-- <td style="border-right: solid; border-color: #CCC;" width="1%"> --><img src="./Dell-Intel PCLifeCycleManagement (2)_files/space.gif" alt="" width="1" height="1"></td>

<td valign="top" width="20%">
<table>
<tbody>
<tr>
<!-- <td><!-- <img src="./Dell-Intel PCLifeCycleManagement (2)_files/space.gif" alt="" width="5" height="8"> --><br>
<!-- <a href="https://engage.biz-tech-insights.com/Salesforce-FinServ-Services-LE/" target="_blank"><img width="20%" src="https://engage.biz-tech-insights.com/FY22-Workday-ABM-RB/button_get-your-research-packet.png" style="padding-top: 40px;width:181px;
"></a> -->


<!-- <p><a href="https://engage.biz-tech-insights.com/LP-Palo-Alto-VM-Series-Lead-Advance/index.htmlform1.html">I want painless strategies to migrate workloads in the cloud, without feeling "locked in".</a></p>
<p><a href="https://engage.biz-tech-insights.com/LP-Palo-Alto-VM-Series-Lead-Advance/index.htmlform2.html">I expect a mature solution stack that can be trusted with critical data.</a></p>
<p><a href="https://engage.biz-tech-insights.com/LP-Palo-Alto-VM-Series-Lead-Advance/index.htmlform3.html">I want to see a clear ROI from my investment in an infrastructure solution.</a></p>
<p><a href="https://engage.biz-tech-insights.com/LP-Palo-Alto-VM-Series-Lead-Advance/index.htmlform4.html">I need flexibility to build on my data center's current hardware platforms.</a></p> -->

</td> 
</tr>
<tr>
</tr>
<tr>


</tr>
</tbody>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr style="background-color: #ffffff;">
<td><hr>




<table style="width: 100%;">
<tbody>





<tr valign="top">
<td align="left" width="50%">
<p><img src="https://engage.biz-tech-insights.com/Salesforce-FinServ-Services-LE/salesforce_logo_detail.jpg" border="0" style="width: 35%;"> <span style="font-size: 8pt; font-family: arial; color: #cccccc;"></span><br><a style="text-decoration: none; font-size: 8pt; font-family: arial; color: #cccccc;padding-left: 0%;" id="ct0_0"  href="https://www.salesforce.com/company/privacy/" target="_blank"><i>Salesforce Privacy Policy </i></a></p></td>
<td align="right" width="50%" valign="top" style="padding-right:30px;"><address><img src="https://biz-tech-insights.com/wp-content/uploads/2014/01/bti_logo250x88.jpg" height="44" width="125"> <br><span style="font-size: 8pt; font-family: arial; color: #cccccc;"></span></address><address><span style="font-size: 8pt; font-family: arial; color: #cccccc;">Activate Marketing Services, LLC<br>156 2nd Street<br>San Francisco, CA 94105 <br> <a style="text-decoration: none; font-size: 8pt; font-family: arial; color: #cccccc;" id="ct0_0" href="https://activatems.com/about/privacy-policy/"> Privacy Policy</a><br><a href="https://engage.biz-tech-insights.com/unsubscribed.html">Click here to unsubscribe</a></span></address></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div></body></html>
</div></body></html>
</div></body></html>
</div></body></html>
</div></body></html>