<html><head>

	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if IE]><link rel="shortcut icon" href="https://rm-content.s3.amazonaws.com/56969df1bd02a4a3292a2178/upload-ebda98a0-c134-11e5-9ef1-39f48dd79a10_144.png" type="image/x-icon"/><![endif]-->
	<link rel="next" href="http://biz-tech-insights.dev/DELL-CSG-Modern-Digital-Workplace-Lead-Engage/2/" class="">
	<meta content="955357184504374" property="fb:app_id">
	<meta content="website" property="og:type">
	<meta content="http://biz-tech-insights.dev/3422974/" property="og:url">
	<meta content="summary_large_image" name="twitter:card">
	<meta content="!" name="fragment">


<title>Salesforce_Services_Lead_Engage</title>        
   
		
		
		<style class="">/* Prevent page to flash white background on load */
		body.black {
			background-color: black;
		}</style>  
	
	
 

 

  <link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/62.bf369ad887fc1942ee2b.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/63.6b57eba0d8bf38a37a7f.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/64.0725db8cefc2421f8e7a.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/65.47af376fd6a4b2ef2269.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/66.de22385a70ae30ef138e.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/67.0bc0750f45ddcd94f415.js" rel="prefetch" class=""><link href="https://d1id5eheivyv24.cloudfront.net/7a64729e/dist/viewer/bundle.850b494b5eb8e6cfa76f.css" rel="stylesheet" class=""><style class=""></style><style type="text/css" data-styled-components="FiaaB gTcftA caPIRE" data-styled-components-is-local="true" class="">
/* sc-component-id: sc-keyframes-FiaaB */
@-webkit-keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}@keyframes FiaaB{100%{-webkit-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}}
/* sc-component-id: sc-keyframes-gTcftA */
@-webkit-keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}@keyframes gTcftA{10%,90%{-webkit-transform:translate3d(-1px,0,0);-ms-transform:translate3d(-1px,0,0);transform:translate3d(-1px,0,0);}20%,80%{-webkit-transform:translate3d(2px,0,0);-ms-transform:translate3d(2px,0,0);transform:translate3d(2px,0,0);}30%,50%,70%{-webkit-transform:translate3d(-4px,0,0);-ms-transform:translate3d(-4px,0,0);transform:translate3d(-4px,0,0);}40%,60%{-webkit-transform:translate3d(4px,0,0);-ms-transform:translate3d(4px,0,0);transform:translate3d(4px,0,0);}}
/* sc-component-id: sc-keyframes-caPIRE */
@-webkit-keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}@keyframes caPIRE{0%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}20%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}40%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}60%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}80%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}100%{-webkit-transform:scale(.75);-ms-transform:scale(.75);transform:scale(.75);}}</style><style class="">@-webkit-keyframes swal2-show{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes swal2-show{0%{-webkit-transform:scale(.7);transform:scale(.7)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes swal2-hide{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}@keyframes swal2-hide{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}100%{-webkit-transform:scale(.5);transform:scale(.5);opacity:0}}@-webkit-keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.875em;width:1.5625em}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.875em;width:1.5625em}}@-webkit-keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@-webkit-keyframes swal2-rotate-success-circular-line{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes swal2-rotate-success-circular-line{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}100%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}100%{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}50%{margin-top:1.625em;-webkit-transform:scale(.4);transform:scale(.4);opacity:0}80%{margin-top:-.375em;-webkit-transform:scale(1.15);transform:scale(1.15)}100%{margin-top:0;-webkit-transform:scale(1);transform:scale(1);opacity:1}}@-webkit-keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}@keyframes swal2-animate-error-icon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}100%{-webkit-transform:rotateX(0);transform:rotateX(0);opacity:1}}body.swal2-toast-shown .swal2-container{background-color:transparent}body.swal2-toast-shown .swal2-container.swal2-shown{background-color:transparent}body.swal2-toast-shown .swal2-container.swal2-top{top:0;right:auto;bottom:auto;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{top:0;right:0;bottom:auto;left:auto}body.swal2-toast-shown .swal2-container.swal2-top-left,body.swal2-toast-shown .swal2-container.swal2-top-start{top:0;right:auto;bottom:auto;left:0}body.swal2-toast-shown .swal2-container.swal2-center-left,body.swal2-toast-shown .swal2-container.swal2-center-start{top:50%;right:auto;bottom:auto;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{top:50%;right:auto;bottom:auto;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{top:50%;right:0;bottom:auto;left:auto;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-left,body.swal2-toast-shown .swal2-container.swal2-bottom-start{top:auto;right:auto;bottom:0;left:0}body.swal2-toast-shown .swal2-container.swal2-bottom{top:auto;right:auto;bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{top:auto;right:0;bottom:0;left:auto}body.swal2-toast-column .swal2-toast{flex-direction:column;align-items:stretch}body.swal2-toast-column .swal2-toast .swal2-actions{flex:1;align-self:stretch;height:2.2em;margin-top:.3125em}body.swal2-toast-column .swal2-toast .swal2-loading{justify-content:center}body.swal2-toast-column .swal2-toast .swal2-input{height:2em;margin:.3125em auto;font-size:1em}body.swal2-toast-column .swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast{flex-direction:row;align-items:center;width:auto;padding:.625em;box-shadow:0 0 .625em #d9d9d9;overflow-y:hidden}.swal2-popup.swal2-toast .swal2-header{flex-direction:row}.swal2-popup.swal2-toast .swal2-title{flex-grow:1;justify-content:flex-start;margin:0 .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{position:initial;width:.8em;height:.8em;line-height:.8}.swal2-popup.swal2-toast .swal2-content{justify-content:flex-start;font-size:1em}.swal2-popup.swal2-toast .swal2-icon{width:2em;min-width:2em;height:2em;margin:0}.swal2-popup.swal2-toast .swal2-icon-text{font-size:2em;font-weight:700;line-height:1em}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{height:auto;margin:0 .3125em}.swal2-popup.swal2-toast .swal2-styled{margin:0 .3125em;padding:.3125em .625em;font-size:1em}.swal2-popup.swal2-toast .swal2-styled:focus{box-shadow:0 0 0 .0625em #fff,0 0 0 .125em rgba(50,100,150,.4)}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:2em;height:2.8125em;-webkit-transform:rotate(45deg);transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.25em;left:-.9375em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:2em 2em;transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.25em;left:.9375em;-webkit-transform-origin:0 2em;transform-origin:0 2em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast.swal2-show{-webkit-animation:showSweetToast .5s;animation:showSweetToast .5s}.swal2-popup.swal2-toast.swal2-hide{-webkit-animation:hideSweetToast .2s forwards;animation:hideSweetToast .2s forwards}.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-tip{-webkit-animation:animate-toast-success-tip .75s;animation:animate-toast-success-tip .75s}.swal2-popup.swal2-toast .swal2-animate-success-icon .swal2-success-line-long{-webkit-animation:animate-toast-success-long .75s;animation:animate-toast-success-long .75s}@-webkit-keyframes showSweetToast{0%{-webkit-transform:translateY(-.625em) rotateZ(2deg);transform:translateY(-.625em) rotateZ(2deg);opacity:0}33%{-webkit-transform:translateY(0) rotateZ(-2deg);transform:translateY(0) rotateZ(-2deg);opacity:.5}66%{-webkit-transform:translateY(.3125em) rotateZ(2deg);transform:translateY(.3125em) rotateZ(2deg);opacity:.7}100%{-webkit-transform:translateY(0) rotateZ(0);transform:translateY(0) rotateZ(0);opacity:1}}@keyframes showSweetToast{0%{-webkit-transform:translateY(-.625em) rotateZ(2deg);transform:translateY(-.625em) rotateZ(2deg);opacity:0}33%{-webkit-transform:translateY(0) rotateZ(-2deg);transform:translateY(0) rotateZ(-2deg);opacity:.5}66%{-webkit-transform:translateY(.3125em) rotateZ(2deg);transform:translateY(.3125em) rotateZ(2deg);opacity:.7}100%{-webkit-transform:translateY(0) rotateZ(0);transform:translateY(0) rotateZ(0);opacity:1}}@-webkit-keyframes hideSweetToast{0%{opacity:1}33%{opacity:.5}100%{-webkit-transform:rotateZ(1deg);transform:rotateZ(1deg);opacity:0}}@keyframes hideSweetToast{0%{opacity:1}33%{opacity:.5}100%{-webkit-transform:rotateZ(1deg);transform:rotateZ(1deg);opacity:0}}@-webkit-keyframes animate-toast-success-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes animate-toast-success-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@-webkit-keyframes animate-toast-success-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes animate-toast-success-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto!important}body.swal2-no-backdrop .swal2-shown{top:auto;right:auto;bottom:auto;left:auto;background-color:transparent}body.swal2-no-backdrop .swal2-shown>.swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}body.swal2-no-backdrop .swal2-shown.swal2-top{top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-top-left,body.swal2-no-backdrop .swal2-shown.swal2-top-start{top:0;left:0}body.swal2-no-backdrop .swal2-shown.swal2-top-end,body.swal2-no-backdrop .swal2-shown.swal2-top-right{top:0;right:0}body.swal2-no-backdrop .swal2-shown.swal2-center{top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}body.swal2-no-backdrop .swal2-shown.swal2-center-left,body.swal2-no-backdrop .swal2-shown.swal2-center-start{top:50%;left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-center-end,body.swal2-no-backdrop .swal2-shown.swal2-center-right{top:50%;right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-bottom{bottom:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}body.swal2-no-backdrop .swal2-shown.swal2-bottom-left,body.swal2-no-backdrop .swal2-shown.swal2-bottom-start{bottom:0;left:0}body.swal2-no-backdrop .swal2-shown.swal2-bottom-end,body.swal2-no-backdrop .swal2-shown.swal2-bottom-right{right:0;bottom:0}.swal2-container{display:flex;position:fixed;top:0;right:0;bottom:0;left:0;flex-direction:row;align-items:center;justify-content:center;padding:10px;background-color:transparent;z-index:1060;overflow-x:hidden;-webkit-overflow-scrolling:touch}.swal2-container.swal2-top{align-items:flex-start}.swal2-container.swal2-top-left,.swal2-container.swal2-top-start{align-items:flex-start;justify-content:flex-start}.swal2-container.swal2-top-end,.swal2-container.swal2-top-right{align-items:flex-start;justify-content:flex-end}.swal2-container.swal2-center{align-items:center}.swal2-container.swal2-center-left,.swal2-container.swal2-center-start{align-items:center;justify-content:flex-start}.swal2-container.swal2-center-end,.swal2-container.swal2-center-right{align-items:center;justify-content:flex-end}.swal2-container.swal2-bottom{align-items:flex-end}.swal2-container.swal2-bottom-left,.swal2-container.swal2-bottom-start{align-items:flex-end;justify-content:flex-start}.swal2-container.swal2-bottom-end,.swal2-container.swal2-bottom-right{align-items:flex-end;justify-content:flex-end}.swal2-container.swal2-grow-fullscreen>.swal2-modal{display:flex!important;flex:1;align-self:stretch;justify-content:center}.swal2-container.swal2-grow-row>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container.swal2-grow-column{flex:1;flex-direction:column}.swal2-container.swal2-grow-column.swal2-bottom,.swal2-container.swal2-grow-column.swal2-center,.swal2-container.swal2-grow-column.swal2-top{align-items:center}.swal2-container.swal2-grow-column.swal2-bottom-left,.swal2-container.swal2-grow-column.swal2-bottom-start,.swal2-container.swal2-grow-column.swal2-center-left,.swal2-container.swal2-grow-column.swal2-center-start,.swal2-container.swal2-grow-column.swal2-top-left,.swal2-container.swal2-grow-column.swal2-top-start{align-items:flex-start}.swal2-container.swal2-grow-column.swal2-bottom-end,.swal2-container.swal2-grow-column.swal2-bottom-right,.swal2-container.swal2-grow-column.swal2-center-end,.swal2-container.swal2-grow-column.swal2-center-right,.swal2-container.swal2-grow-column.swal2-top-end,.swal2-container.swal2-grow-column.swal2-top-right{align-items:flex-end}.swal2-container.swal2-grow-column>.swal2-modal{display:flex!important;flex:1;align-content:center;justify-content:center}.swal2-container:not(.swal2-top):not(.swal2-top-start):not(.swal2-top-end):not(.swal2-top-left):not(.swal2-top-right):not(.swal2-center-start):not(.swal2-center-end):not(.swal2-center-left):not(.swal2-center-right):not(.swal2-bottom):not(.swal2-bottom-start):not(.swal2-bottom-end):not(.swal2-bottom-left):not(.swal2-bottom-right):not(.swal2-grow-fullscreen)>.swal2-modal{margin:auto}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-container .swal2-modal{margin:0!important}}.swal2-container.swal2-fade{transition:background-color .1s}.swal2-container.swal2-shown{background-color:rgba(0,0,0,.4)}.swal2-popup{display:none;position:relative;flex-direction:column;justify-content:center;width:32em;max-width:100%;padding:1.25em;border-radius:.3125em;background:#fff;font-family:inherit;font-size:1rem;box-sizing:border-box}.swal2-popup:focus{outline:0}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-popup .swal2-header{display:flex;flex-direction:column;align-items:center}.swal2-popup .swal2-title{display:block;position:relative;max-width:100%;margin:0 0 .4em;padding:0;color:#595959;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-popup .swal2-actions{flex-wrap:wrap;align-items:center;justify-content:center;margin:1.25em auto 0;z-index:1}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0,0,0,.1),rgba(0,0,0,.1))}.swal2-popup .swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0,0,0,.2),rgba(0,0,0,.2))}.swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-confirm{width:2.5em;height:2.5em;margin:.46875em;padding:0;border:.25em solid transparent;border-radius:100%;border-color:transparent;background-color:transparent!important;color:transparent;cursor:default;box-sizing:border-box;-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.swal2-popup .swal2-actions.swal2-loading .swal2-styled.swal2-cancel{margin-right:30px;margin-left:30px}.swal2-popup .swal2-actions.swal2-loading :not(.swal2-styled).swal2-confirm::after{display:inline-block;width:15px;height:15px;margin-left:5px;border:3px solid #999;border-radius:50%;border-right-color:transparent;box-shadow:1px 1px 1px #fff;content:'';-webkit-animation:swal2-rotate-loading 1.5s linear 0s infinite normal;animation:swal2-rotate-loading 1.5s linear 0s infinite normal}.swal2-popup .swal2-styled{margin:.3125em;padding:.625em 2em;font-weight:500;box-shadow:none}.swal2-popup .swal2-styled:not([disabled]){cursor:pointer}.swal2-popup .swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#3085d6;color:#fff;font-size:1.0625em}.swal2-popup .swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#aaa;color:#fff;font-size:1.0625em}.swal2-popup .swal2-styled:focus{outline:0;box-shadow:0 0 0 2px #fff,0 0 0 4px rgba(50,100,150,.4)}.swal2-popup .swal2-styled::-moz-focus-inner{border:0}.swal2-popup .swal2-footer{justify-content:center;margin:1.25em 0 0;padding:1em 0 0;border-top:1px solid #eee;color:#545454;font-size:1em}.swal2-popup .swal2-image{max-width:100%;margin:1.25em auto}.swal2-popup .swal2-close{position:absolute;top:0;right:0;justify-content:center;width:1.2em;height:1.2em;padding:0;transition:color .1s ease-out;border:none;border-radius:0;outline:initial;background:0 0;color:#ccc;font-family:serif;font-size:2.5em;line-height:1.2;cursor:pointer;overflow:hidden}.swal2-popup .swal2-close:hover{-webkit-transform:none;transform:none;color:#f27474}.swal2-popup>.swal2-checkbox,.swal2-popup>.swal2-file,.swal2-popup>.swal2-input,.swal2-popup>.swal2-radio,.swal2-popup>.swal2-select,.swal2-popup>.swal2-textarea{display:none}.swal2-popup .swal2-content{justify-content:center;margin:0;padding:0;color:#545454;font-size:1.125em;font-weight:300;line-height:normal;z-index:1;word-wrap:break-word}.swal2-popup #swal2-content{text-align:center}.swal2-popup .swal2-checkbox,.swal2-popup .swal2-file,.swal2-popup .swal2-input,.swal2-popup .swal2-radio,.swal2-popup .swal2-select,.swal2-popup .swal2-textarea{margin:1em auto}.swal2-popup .swal2-file,.swal2-popup .swal2-input,.swal2-popup .swal2-textarea{width:100%;transition:border-color .3s,box-shadow .3s;border:1px solid #d9d9d9;border-radius:.1875em;font-size:1.125em;box-shadow:inset 0 1px 1px rgba(0,0,0,.06);box-sizing:border-box}.swal2-popup .swal2-file.swal2-inputerror,.swal2-popup .swal2-input.swal2-inputerror,.swal2-popup .swal2-textarea.swal2-inputerror{border-color:#f27474!important;box-shadow:0 0 2px #f27474!important}.swal2-popup .swal2-file:focus,.swal2-popup .swal2-input:focus,.swal2-popup .swal2-textarea:focus{border:1px solid #b4dbed;outline:0;box-shadow:0 0 3px #c4e6f5}.swal2-popup .swal2-file::-webkit-input-placeholder,.swal2-popup .swal2-input::-webkit-input-placeholder,.swal2-popup .swal2-textarea::-webkit-input-placeholder{color:#ccc}.swal2-popup .swal2-file:-ms-input-placeholder,.swal2-popup .swal2-input:-ms-input-placeholder,.swal2-popup .swal2-textarea:-ms-input-placeholder{color:#ccc}.swal2-popup .swal2-file::-ms-input-placeholder,.swal2-popup .swal2-input::-ms-input-placeholder,.swal2-popup .swal2-textarea::-ms-input-placeholder{color:#ccc}.swal2-popup .swal2-file::placeholder,.swal2-popup .swal2-input::placeholder,.swal2-popup .swal2-textarea::placeholder{color:#ccc}.swal2-popup .swal2-range input{width:80%}.swal2-popup .swal2-range output{width:20%;font-weight:600;text-align:center}.swal2-popup .swal2-range input,.swal2-popup .swal2-range output{height:2.625em;margin:1em auto;padding:0;font-size:1.125em;line-height:2.625em}.swal2-popup .swal2-input{height:2.625em;padding:0 .75em}.swal2-popup .swal2-input[type=number]{max-width:10em}.swal2-popup .swal2-file{font-size:1.125em}.swal2-popup .swal2-textarea{height:6.75em;padding:.75em}.swal2-popup .swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;color:#545454;font-size:1.125em}.swal2-popup .swal2-checkbox,.swal2-popup .swal2-radio{align-items:center;justify-content:center}.swal2-popup .swal2-checkbox label,.swal2-popup .swal2-radio label{margin:0 .6em;font-size:1.125em}.swal2-popup .swal2-checkbox input,.swal2-popup .swal2-radio input{margin:0 .4em}.swal2-popup .swal2-validation-message{display:none;align-items:center;justify-content:center;padding:.625em;background:#f0f0f0;color:#666;font-size:1em;font-weight:300;overflow:hidden}.swal2-popup .swal2-validation-message::before{display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center;content:'!';zoom:normal}@supports (-ms-accelerator:true){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@media all and (-ms-high-contrast:none),(-ms-high-contrast:active){.swal2-range input{width:100%!important}.swal2-range output{display:none}}@-moz-document url-prefix(){.swal2-close:focus{outline:2px solid rgba(50,100,150,.4)}}.swal2-icon{position:relative;justify-content:center;width:5em;height:5em;margin:1.25em auto 1.875em;border:.25em solid transparent;border-radius:50%;line-height:5em;cursor:default;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;zoom:normal}.swal2-icon-text{font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-success{border-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;-webkit-transform:rotate(45deg);transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-.4375em;left:-2.0635em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:3.75em 3.75em;transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-.6875em;left:1.875em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 3.75em;transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;top:-.25em;left:-.25em;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%;z-index:2;box-sizing:content-box}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;top:.5em;left:1.625em;width:.4375em;height:5.625em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);z-index:1}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;height:.3125em;border-radius:.125em;background-color:#a5dc86;z-index:2}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.875em;width:1.5625em;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal2-progresssteps{align-items:center;margin:0 0 1.25em;padding:0;font-weight:600}.swal2-progresssteps li{display:inline-block;position:relative}.swal2-progresssteps .swal2-progresscircle{width:2em;height:2em;border-radius:2em;background:#3085d6;color:#fff;line-height:2em;text-align:center;z-index:20}.swal2-progresssteps .swal2-progresscircle:first-child{margin-left:0}.swal2-progresssteps .swal2-progresscircle:last-child{margin-right:0}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep{background:#3085d6}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progresscircle{background:#add8e6}.swal2-progresssteps .swal2-progresscircle.swal2-activeprogressstep~.swal2-progressline{background:#add8e6}.swal2-progresssteps .swal2-progressline{width:2.5em;height:.4em;margin:0 -1px;background:#3085d6;z-index:10}[class^=swal2]{-webkit-tap-highlight-color:transparent}.swal2-show{-webkit-animation:swal2-show .3s;animation:swal2-show .3s}.swal2-show.swal2-noanimation{-webkit-animation:none;animation:none}.swal2-hide{-webkit-animation:swal2-hide .15s forwards;animation:swal2-hide .15s forwards}.swal2-hide.swal2-noanimation{-webkit-animation:none;animation:none}.swal2-rtl .swal2-close{right:auto;left:0}.swal2-animate-success-icon .swal2-success-line-tip{-webkit-animation:swal2-animate-success-line-tip .75s;animation:swal2-animate-success-line-tip .75s}.swal2-animate-success-icon .swal2-success-line-long{-webkit-animation:swal2-animate-success-line-long .75s;animation:swal2-animate-success-line-long .75s}.swal2-animate-success-icon .swal2-success-circular-line-right{-webkit-animation:swal2-rotate-success-circular-line 4.25s ease-in;animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-animate-error-icon{-webkit-animation:swal2-animate-error-icon .5s;animation:swal2-animate-error-icon .5s}.swal2-animate-error-icon .swal2-x-mark{-webkit-animation:swal2-animate-error-x-mark .5s;animation:swal2-animate-error-x-mark .5s}@-webkit-keyframes swal2-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes swal2-rotate-loading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll!important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:initial!important}}</style><style class="">
      .glot-sub-active{
        color: #1296ba !important;
      }
      
      .glot-sub-hovered{
        color: #1296ba !important;
      }
      .glot-sub-clzz{
        cursor: pointer;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }
      .glot-sub-clzz:hover{
        color: #1296ba !important;
      }
      .ej-trans-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999;
        cursor: move;
      }
      .ej-trans-sub > span{
        color: #3CF9ED;
        font-size: 18px;
        text-align: center;
        padding: 0 16px;
        line-height: 1.5;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 0 8px;
        
        lineHeight: 1.2;
        font-size: 16px;
        color: #0CB1C7; background: rgba(67, 65, 65, 0.7);
      
      }
      .ej-main-sub{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999999;
        cursor: move;
        padding: 0 8px;
      }
      .ej-main-sub > span{
        color: white;
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        background: rgba(32, 26, 25, 0.8);
        // text-shadow: 0px 1px 4px black;
        padding: 2px 8px;
        
        lineHeight: 1.2;
          font-size: 28px;
          color: #FFCC00; background: rgba(17, 17, 17, 0.7);
        
      }

      .ej-main-sub .glot-sub-clzz{
        background: transparent !important
      }

      .tran-subtitle > span{
        cursor: pointer;
        padding-left: 10px;
        top: 2px;
        position: relative;
      }

      .tran-subtitle > span > span{
        position: absolute;
        top: -170%;
        background: rgba(0,0,0,0.5);
        font-size: 13px;
        line-height: 20px;
        padding: 2px 8px;
        color: white;
        display: none;
        border-radius: 4px;
        white-space: nowrap;
        left: -50%;
        font-weight: normal;
      }

      .view-icon-copy-main-sub:hover > span, .view-icon-edit-sub:hover > span, .view-icon-copy-tran-sub:hover > span {
        display: block;
      }

      .tran-subtitle > span > svg{
        width: 16px;
        height: 16px;
        pointer-events: none;
        display: inline-flex !important;
        vertical-align: baseline !important;
      }
      
      .view-icon-copy-main-sub > svg{
        pointer-events: none;
        color: #FFCC00
      }

      .view-icon-copy-tran-sub{
        padding-left: 0 !important;
        padding-right: 8px !important;
      }
      .view-icon-copy-tran-sub > svg{
        pointer-events: none;
        color: #0CB1C7
      }


      </style><style type="text/css" id="text_styles_paragraph_viewer" class="text_styles">.used-fonts-test p.paragraph-1,
.rmwidget.text div p.paragraph-1 {
	font-family: Nobel;
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	letter-spacing: 0px;
	line-height: 60px;
	text-align: start;
	text-decoration: none;
	text-transform: none;
	color: rgb(34,34,34);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.used-fonts-test p.paragraph-2,
.rmwidget.text div p.paragraph-2 {
	font-family: Georgia;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	letter-spacing: 0px;
	line-height: 30px;
	text-align: start;
	text-decoration: none;
	text-transform: none;
	color: rgb(34,34,34);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.used-fonts-test p.paragraph-3,
.rmwidget.text div p.paragraph-3 {
	font-family: Georgia;
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 23px;
	text-align: start;
	text-decoration: none;
	text-transform: none;
	color: rgb(34,34,34);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

.used-fonts-test p.paragraph-4,
.rmwidget.text div p.paragraph-4 {
	font-family: Georgia;
	font-style: italic;
	font-weight: 400;
	font-size: 14px;
	letter-spacing: 0px;
	line-height: 18px;
	text-align: start;
	text-decoration: none;
	text-transform: none;
	color: rgba(34,34,34, 0.5);
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}

</style><style type="text/css" id="text_styles_link_viewer" class="text_styles">.rmwidget.text div a.link-1 {
	text-decoration: none;
	color: rgb(17,90,127);
	background: none;
}

.rmwidget.text div a.hovered.link-1 {
	text-decoration: none;
	color: rgb(17,90,127);
	background: none;
}

.rmwidget.text div a.link-1 * {
	color: inherit !important;
	text-decoration: none !important;
}

.rmwidget.text div a.link-5a1abc8a-c29e-44ec-8cc1-19095381f694 {
	text-decoration: none;
	color: rgb(0,120,255);
	padding-bottom: 1px;
	background: linear-gradient(to right, rgb(0,120,255) 0%, rgb(0,120,255) 100%);
	background-size: 1px 1px;
	background-position: 0 100%;
	background-repeat: repeat-x;
}

.rmwidget.text div a.current.link-5a1abc8a-c29e-44ec-8cc1-19095381f694 {
	text-decoration: none;
	color: rgb(0,120,255);
	background: none;
}

.rmwidget.text div a.hovered.link-5a1abc8a-c29e-44ec-8cc1-19095381f694 {
	text-decoration: none;
	color: rgb(0,120,255);
	background: none;
}

.rmwidget.text div a.link-5a1abc8a-c29e-44ec-8cc1-19095381f694 * {
	color: inherit !important;
	text-decoration: none !important;
}

</style><style type="text/css" class="typekit-kit fonts" data-id="fb9c0d77-19da-4255-a637-9c434ec7b149" data-provider="typekit" data-fonts-and-variations="flqd|n3||flqd|i3||flqd|n4||flqd|i4||flqd|n7||flqd|i7">@font-face{font-family:flqd;src:url(https://use.typekit.net/af/ea559d/00000000000000007735a08d/30/l?subset_id=1&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/ea559d/00000000000000007735a08d/30/d?subset_id=1&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/ea559d/00000000000000007735a08d/30/a?subset_id=1&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}</style><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200italic,300,300italic,400,400italic,600,600italic,700,700italic,900,900italic%7CRoboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic%7CInter:100,200,300,400,500,600,700,800,900&amp;subset=latin,vietnamese,khmer,cyrillic-ext,greek-ext,greek,devanagari,latin-ext,cyrillic" class="fonts" data-id="8eb19d01-45b7-4017-98c4-bd318a1bb834" data-provider="google" data-fonts-and-variations="Source Sans Pro|n2||Source Sans Pro|i2||Source Sans Pro|n3||Source Sans Pro|i3||Source Sans Pro|n4||Source Sans Pro|i4||Source Sans Pro|n6||Source Sans Pro|i6||Source Sans Pro|n7||Source Sans Pro|i7||Source Sans Pro|n9||Source Sans Pro|i9||Roboto|n1||Roboto|i1||Roboto|n3||Roboto|i3||Roboto|n4||Roboto|i4||Roboto|n5||Roboto|i5||Roboto|n7||Roboto|i7||Roboto|n9||Roboto|i9||Inter|n1||Inter|n2||Inter|n3||Inter|n4||Inter|n5||Inter|n6||Inter|n7||Inter|n8||Inter|n9"><style type="text/css" id="individual_button_style_61df1a5e97a1140032bfe253_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="61df1a5e97a1140032bfe253"] {
	background-color: rgb(240,156,73);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

.rmwidget.widget-button .common-button[data-id="61df1a5e97a1140032bfe253"].current {
	background-color: rgb(0,120,255);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: Arial;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="61df1a5e97a1140032bfe253"].hover {
	background-color: rgb(115,191,215);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

</style><style type="text/css" id="individual_button_style_61df1c634d7980003e0456c9_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="61df1c634d7980003e0456c9"] {
	background-color: rgb(240,156,73);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

.rmwidget.widget-button .common-button[data-id="61df1c634d7980003e0456c9"].current {
	background-color: rgb(0,120,255);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: Arial;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="61df1c634d7980003e0456c9"].hover {
	background-color: rgb(115,191,215);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

</style><style type="text/css" id="individual_button_style_61df1c7538ae1b0037792d40_viewer" class="button_styles">.rmwidget.widget-button .common-button[data-id="61df1c7538ae1b0037792d40"] {
	background-color: rgb(240,156,73);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

.rmwidget.widget-button .common-button[data-id="61df1c7538ae1b0037792d40"].current {
	background-color: rgb(0,120,255);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: Arial;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0px;
}

.rmwidget.widget-button .common-button[data-id="61df1c7538ae1b0037792d40"].hover {
	background-color: rgb(115,191,215);
	border-radius: 5px;
	border-width: 0px;
	border-color: rgb(0,0,0);
	font-family: flqd;
	font-weight: 400;
	font-style: normal;
	color: rgb(255,255,255);
	font-size: 18px;
	letter-spacing: 0.1px;
}

</style>
<style type="text/css" id="individual_button_style_5f185bc80fa4dd007863a9eb_viewer" class="button_styles">
	.rmwidget.widget-button .common-button[data-id="5f185bc80fa4dd007863a9eb"] {
		background-color: rgb(67, 120, 189);
		border-radius: 5px;
		border-width: 0px;
		border-color: rgb(0, 0, 0);
		font-family: flqd;
		font-weight: 400;
		font-style: normal;
		color: rgb(255, 255, 255);
		font-size: 12.8px;
		letter-spacing: 0.1px;
	}
	
	.rmwidget.widget-button .common-button[data-id="5f185bc80fa4dd007863a9eb"].current {
		background-color: rgb(0, 120, 255);
		border-radius: 5px;
		border-width: 0px;
		border-color: rgb(0, 0, 0);
		font-family: Arial;
		font-weight: 400;
		font-style: normal;
		color: rgb(255, 255, 255);
		font-size: 18px;
		letter-spacing: 0px;
	}
	
	.maglink.current .widget-button .common-button[data-id="5f185bc80fa4dd007863a9eb"] {
		background-color: rgb(0, 120, 255);
		border-radius: 5px;
		border-width: 0px;
		border-color: rgb(0, 0, 0);
		font-family: Arial;
		font-weight: 400;
		font-style: normal;
		color: rgb(255, 255, 255);
		font-size: 18px;
		letter-spacing: 0px;
	}
	
	.rmwidget.widget-button .common-button[data-id="5f185bc80fa4dd007863a9eb"]:hover {
		background-color: rgb(171, 208, 55);
		border-radius: 5px;
		border-width: 0px;
		border-color: rgb(0, 0, 0);
		font-family: flqd;
		font-weight: 400;
		font-style: normal;
		color: rgb(255, 255, 255);
		font-size: 18px;
		letter-spacing: 0.1px;
	}
	/* Fade-in Effect Css Start Here */
	
	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
			opacity: 1\9;
			* IE9 only *
		}
		to {
			opacity: 1;
		}
	}
	
	@-moz-keyframes fadeIn {
		from {
			opacity: 0;
			opacity: 1\9;
			* IE9 only *
		}
		to {
			opacity: 1;
		}
	}
	
	@keyframes fadeIn {
		from {
			opacity: 0;
			opacity: 1\9;
			* IE9 only *
		}
		to {
			opacity: 1;
		}
	}
	
	.fade-in {
		opacity: 0;
		/* make things invisible upon start */
		-webkit-animation: fadeIn ease-in 1;
		/* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
		-moz-animation: fadeIn ease-in 1;
		animation: fadeIn ease-in 1;
		-webkit-animation-fill-mode: forwards;
		/* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
		-moz-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		-webkit-animation-duration: 1s;
		-moz-animation-duration: 1s;
		animation-duration: 1s;
	}
	
	.fade-in.one {
		-webkit-animation-delay: 1.5s;
		-moz-animation-delay: 1.5s;
		animation-delay: 1.5s;
	}
	
	.fade-in.two {
		-webkit-animation-delay: 2s;
		-moz-animation-delay: 2s;
		animation-delay: 2s;
	}
	
	.fade-in.three {
		-webkit-animation-delay: 3s;
		-moz-animation-delay: 3s;
		animation-delay: 3s;
	}
	
	.fade-in.four {
		-webkit-animation-delay: 3.5s;
		-moz-animation-delay: 3.5s;
		animation-delay: 3.5s;
	}
	
	.fade-in.five {
		-webkit-animation-delay: 4.5s;
		-moz-animation-delay: 4.5s;
		animation-delay: 4.5s;
	}
	
	.fade-in.six {
		-webkit-animation-delay: 5.5s;
		-moz-animation-delay: 5.5s;
		animation-delay: 5.5s;
	}
	
	.fade-in.seven {
		-webkit-animation-delay: 5.5s;
		-moz-animation-delay: 5.5s;
		animation-delay: 5.5s;
	}
	
	
	.fade-in.eight {
		-webkit-animation-delay: 5.5s;
		-moz-animation-delay: 5.5s;
		animation-delay: 5.5s;
	}
	
	/* Fade-in Css End Here */
	
	
	
	
	#scollbar::-webkit-scrollbar {
  display: none;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

	</style>
	<style>
			/* Extra small devices (phones, 600px and down) */
				@media only screen and (max-width: 600px) {
				.page-content-container{
						width: 1024px;
						height: 706px;
						top: 0;
						left:0 ;
					}
					
				}
		
		
		
		
			/* Small devices (portrait tablets and large phones, 600px and up) */
				@media only screen and (min-width: 600px) {
				.page-content-container{
						width: 1024px;
						height: 706px;
						top: 0;
						left:0 ;
						
					}
				
				}
				
				
				
			/* Medium devices (landscape tablets, 768px and up) */
				@media only screen and (max-width: 768px) {
					.page-content-container{
						width: 1024px;
						height: 706px;
						top: 0px;
						left:0 !important;
					}
				}
				
			/* Large devices (laptops/desktops, 992px and up) */
				@media only screen and (max-width: 1024px) {
					.page-content-container{
						width: 1024px;
						height: 706px;
						top: 0px;
						left:0 !important;
					}
				
				}
				
				
				
			/* Extra large devices (large laptops and desktops, 1200px and up) */
			@media only screen and (max-width: 1200px) {
				width: 1024px;
						height: 706px;
						top: 0px;
						left:0;
			}
		
		#scollbar::-webkit-scrollbar {
  display: none;
   -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

		
	</style>

	



<style data-styled="active" data-styled-version="5.3.0"></style></head>  
<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="" cz-shortcut-listen="true"> 

   <div id="root">
   </div>
   <div id="mags">
   
   
  <div class="mag viewer-type-horizontal pages-pos-overlap" style="overflow-y: visible; scrollbar-width: none; -ms-overflow-style: none; background: #3E76D3;" id="scollbar">
  <div>

		<div class="" style = "background: #3E76D3">
			<div class="container disable-transitions">

				<div class="blackout"></div>
			<div class="page center-page neighbour">
		<div id="page-1-password-container" class="polyfill-sticky"></div>
		<div class="page-fixed-bg-container polyfill-sticky"><div class="rmwidget widget-background" style="background-color: #3e76d3">

        

        

		
	</div></div>
		<div class="fixed-position-container-top polyfill-sticky"></div>
		<div class="fixed-position-container polyfill-sticky"></div>
		<div class="content-scroll-wrapper has-vertical-scroll accelerated-scroll">
			<div class="content-bounds" style="width: 100%; height: auto;position:absolute">

				<div class="page-content-container" tabindex="-1" style="width: 1024px; height: auto; top: 0px; margin: 0 auto;position:relative">

				
				<div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 17px; top: 9px; width: 962px; height: 57px; z-index: 306;"><style>@keyframes animation_1_1 {
	0%, 55.55555555555556% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-text-v3 fade-in six" data-id="61df1a5e97a1140032bfe24c" style="left: 0px; top: 0px; width: 962px; height: 57px; z-index: 306;"><div class="Box-sc-n41d2v-0 TextBase___StyledBox-sc-1o28pgm-0 jXOqqG kKESck"><div class="text-viewer" style = "margin-top: 5px"><p style="line-height:42px" class="view-mode unstyled align-left"><span style="font-weight:300;font-family:Roboto;font-style:normal;text-decoration:none;text-transform:none;color:rgba(232, 249, 248, 1);font-size:38px">Break Down Business Silos </span></p></div></div></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 17px; top: 71px; width: 198px; height: 283px; z-index: 307;"><style>@keyframes animation_2_1 {
	0%, 50% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-text-v3 fade-in seven" data-id="61df1a5e97a1140032bfe24d" style="left: 0px; top: 52px; width: 198px; height: 283px; z-index: 307;"><div class="Box-sc-n41d2v-0 TextBase___StyledBox-sc-1o28pgm-0 jXOqqG kKESck"><div class="text-viewer"><p style="line-height:24px;padding-right:0" class="view-mode unstyled"><span style="color:rgba(232, 249, 248, 1);font-style:normal;font-weight:400;letter-spacing:0.1px;text-decoration:none;text-transform:none;font-family:Roboto;font-size:15px">The demand for timely, accurate, personalized customer service is rising. What are the top obstacles to delivering proactive customer engagement? Business silos obscure the view of the customer, but AI and intelligent automation can help service centers personalize the customer experience and resolve cases accurately.
<br><br>
 
 </span></p></div></div></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 27px; top: 458px; width: 138px; height: 157px; z-index: 308;"><style>@keyframes animation_3_1 {
	0%, 42.85714285714286% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in seven" data-id="61df1bb34d7980003e044efc" style="left: 0px; top: 59px; width: 138px; height: 55px; z-index: 308;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-2a0b3509-fa4b-4893-bb4e-99d66a9665a0.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in seven" data-id="61df1a5e97a1140032bfe252" style="left: 6px; top: 128px; width: 123px; height: 86px; z-index: 305;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-1b20ef86-888a-4879-853b-3a39d4ca064b.png?w=246&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-1b20ef86-888a-4879-853b-3a39d4ca064b.png?w=369&amp;e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-1b20ef86-888a-4879-853b-3a39d4ca064b.png?w=246&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div>

<div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 91px; top: 629px; width: 247px; height: 45px; z-index: 310;">
<style>@keyframes animation_4_1 {
	0%, 74.19354838709677% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style>
<a class="maglink" href="https://engage.biz-tech-insights.com/LP-FY23-Q4-Salesforce-Core-Service-AI-LE-2/index2.php?t=Create-scalable-personalized-communications" target="_self">
<div class="rmwidget widget-button fade-in seven" data-id="61df1a5e97a1140032bfe253" style="left: 253px; top: 4px; width: 400px; height: 45px; z-index: 310; border-radius: 5px;"><div class="common-button" data-id="61df1a5e97a1140032bfe253" style="flex-direction: row;">

        <div class="icon" style="display: none; width: 18px; height: 18px; margin-right: 0px; margin-left: 0px;"></div>

    <div class="text" style="display: inline-block; width: 340px; padding-left: 0.1px; text-indent: 0px; height: 45px; line-height: 45px;">Create scalable, personalized communications</div></div></div></a></div>
	
	
	
	
	
	<div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: -2px; top: 577px; width: 1017px; height: 31px; z-index: 309;"><style>@keyframes animation_5_1 {
	0%, 68% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-text-v3 fade-in six" data-id="61df1c112e682b002ac9d007" style="left: 25px; top: 0px; width: 1017px; height: 31px; z-index: 309;"><div class="Box-sc-n41d2v-0 TextBase___StyledBox-sc-1o28pgm-0 jBjUfz fxqkJG"><div class="text-viewer"><p style="line-height:31px;font-family:Roboto;font-weight:400;font-size:22px" class="view-mode unstyled align-center"><span style="font-family:Roboto;font-weight:400;font-style:normal;letter-spacing:0.1px;color:rgba(232, 249, 248, 1);font-size:22px">With my core service automation solution, I need to:</span></p></div></div></div></div>



<div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 650px; top: 577px; width: 212px; height: 45px; z-index: 311;">
<style>@keyframes animation_6_1 {
	0%, 74.19354838709677% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style>
<a class="maglink" href="https://engage.biz-tech-insights.com/LP-FY23-Q4-Salesforce-Core-Service-AI-LE-2/index2.php?t=Get-a-holistic-view-of-customers" target="_self">

<div class="rmwidget widget-button fade-in seven" data-id="61df1c634d7980003e0456c9" style="left:-304px;top: 111px;width: 399px;height: 45px;z-index: 311;border-radius: 5px;">
<div class="common-button" data-id="61df1c634d7980003e0456c9" style="flex-direction: row;">

        <div class="icon" style="display: none; width: 18px; height: 18px; margin-right: 0px; margin-left: 0px;"></div>

    <div class="text" style="display: inline-block; width: 287px; padding-left: 0.1px; text-indent: 0px; height: 45px; line-height: 45px;">Get a holistic view of customers</div></div></div></a></div>
	
	
	
	<div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 1176px; top: 522px; width: 330px; height: 45px; z-index: 312;"><style>@keyframes animation_7_1 {
	0%, 74.19354838709677% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style>

<a class="maglink" href="https://engage.biz-tech-insights.com/LP-FY23-Q4-Salesforce-Core-Service-AI-LE-2/index2.php?t=Ensure-fast-and-accurate-case-resolution" target="_self">


<div class="rmwidget widget-button fade-in seven" data-id="61df1c7538ae1b0037792d40" style="left: -827px;top: 229px;width: 400px;height: 45px;z-index: 312;border-radius: 5px;"><div class="common-button" data-id="61df1c7538ae1b0037792d40" style="flex-direction: row;">

       <div class="icon" style="display: none; width: 18px; height: 18px; margin-right: 0px; margin-left: 0px;"></div>

    <div class="text" style="display: inline-block; width: 303px; padding-left: 0.1px; text-indent: 0px; height: 45px; line-height: 45px;">Ensure fast and accurate case resolution</div></div></div></a></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 392px; top: 268px; width: 110px; height: 106px; z-index: 313;"><style>@keyframes animation_8_1 {
	0%, 61.904761904761905% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><!--  <a class="maglink" href="https://engage.biz-tech-insights.com/LP-FY23-Q2-Salesforce-CFO-Revenue-Intelligence-LE/index2.html" target="_self"><div class="rmwidget widget-button fade-in seven" data-id="61df1c7538ae1b0037792d40" style="left: -203px;top: 523px;width: 660px;height: 45px;z-index: 312;border-radius: 5px;"><div class="common-button" data-id="61df1c7538ae1b0037792d40" style="flex-direction: row;">

        <div class="icon" style="display: none; width: 18px; height: 18px; margin-right: 0px; margin-left: 0px;"></div>

    <div class="text" style="display: inline-block; width: 625px; padding-left: 0.1px; text-indent: 0px; height: 45px; line-height: 45px;">Codify repeatable best practices and processes to shorten ramp time for new hires</div></div></div></a></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 392px; top: 268px; width: 110px; height: 106px; z-index: 313;"><style>@keyframes animation_8_1 {
	0%, 61.904761904761905% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}  -->
<div class="rmwidget widget-picture fade-in four" data-id="61df1ccd38ae1b00377932bf" style="left: 0px; top: 0px; width: 110px; height: 106px; z-index: 313;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-d74d0654-ae3a-4a99-b4e5-932ff77c8beb.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 511px; top: 268px; width: 110px; height: 106px; z-index: 314;"><style>@keyframes animation_9_1 {
	0%, 55.55555555555556% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in three" data-id="61df1cce34b60700199742ed" style="left: 0px; top: 0px; width: 110px; height: 106px; z-index: 314;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-d74d0654-ae3a-4a99-b4e5-932ff77c8beb.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 628px; top: 268px; width: 110px; height: 106px; z-index: 315;"><style>@keyframes animation_10_1 {
	0%, 50% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in two" data-id="61df1cd08853d600312110ee" style="left: 0px; top: 0px; width: 110px; height: 106px; z-index: 315;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-d74d0654-ae3a-4a99-b4e5-932ff77c8beb.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 745px; top: 267px; width: 110px; height: 106px; z-index: 316;"><style>@keyframes animation_11_1 {
	0%, 38.46153846153846% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in one" data-id="61df1cd1498970002e2b8d24" style="left: 0px; top: 0px; width: 110px; height: 106px; z-index: 316;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-d74d0654-ae3a-4a99-b4e5-932ff77c8beb.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 222px; top: 75px; width: 538px; height: 334px; z-index: 326;"><style>@keyframes animation_12_1 {
	0%, 76.25% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in five" data-id="61df1d63daa38e0028a68dd3" style="left: 317px; top: 0px; width: 109px; height: 118px; z-index: 322;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-7e5f1df7-e772-4ba7-96a1-f76e971f9203.png?w=218&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-7e5f1df7-e772-4ba7-96a1-f76e971f9203.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-7e5f1df7-e772-4ba7-96a1-f76e971f9203.png?w=218&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in six" data-id="61df1de5442c1f002ce5fdcf" style="left: 459px; top: 62px; width: 79px; height: 62px; z-index: 326;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c007276b-05f8-46d8-b687-14f796b0736d.png?w=158&amp;e=webp&amp;nll=true&amp;cX=197&amp;cY=186&amp;cW=179&amp;cH=140 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c007276b-05f8-46d8-b687-14f796b0736d.png?w=237&amp;e=webp&amp;nll=true&amp;cX=197&amp;cY=186&amp;cW=179&amp;cH=140 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c007276b-05f8-46d8-b687-14f796b0736d.png?w=158&amp;e=webp&amp;nll=true&amp;cX=197&amp;cY=186&amp;cW=179&amp;cH=140" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in six" data-id="61df1ce0db0b54002567a5b2" style="left: 0px; top: 254px; width: 83px; height: 80px; z-index: 317;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-0fa23d0c-68ab-4f9b-b7be-11c09f84fb15.png?w=166&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-0fa23d0c-68ab-4f9b-b7be-11c09f84fb15.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-0fa23d0c-68ab-4f9b-b7be-11c09f84fb15.png?w=166&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 242px; top: 225px; width: 746px; height: 291px; z-index: 329;"><style>@keyframes animation_13_1 {
	0%, 75.43859649122807% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in seven" data-id="61df1d7a235752003656ad33" style="left: 433px; top: 0px; width: 115px; height: 147px; z-index: 323;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-dcd2c57f-87ed-40cf-bacf-d69b024bc895.png?w=230&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-dcd2c57f-87ed-40cf-bacf-d69b024bc895.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-dcd2c57f-87ed-40cf-bacf-d69b024bc895.png?w=230&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in seven" data-id="61df1d9f34b6070019974b43" style="left: 610px; top: 24px; width: 136px; height: 174px; z-index: 324;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-031f354d-0f9f-44e1-8c55-53119a946bff.png?w=272&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-031f354d-0f9f-44e1-8c55-53119a946bff.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-031f354d-0f9f-44e1-8c55-53119a946bff.png?w=272&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in seven" data-id="61df1d01235752003656a8c2" style="left: 125px; top: 32px; width: 94px; height: 97px; z-index: 329;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-1096ce6c-e133-4890-866c-ad684f37ca73.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in seven" data-id="61df1d2d442c1f002ce5f691" style="left: 316px; top: 145px; width: 109px; height: 146px; z-index: 320;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-e43f7376-4513-45f0-b2ef-4c5243a19865.png?w=218&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-e43f7376-4513-45f0-b2ef-4c5243a19865.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-e43f7376-4513-45f0-b2ef-4c5243a19865.png?w=218&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div><div class="rmwidget widget-picture fade-in seven" data-id="61df1cf1daa38e0028a68962" style="left: 0px; top: 185px; width: 103px; height: 106px; z-index: 318;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-725fff62-9d25-4be6-af50-2090343aafa8.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 400px; top: 411px; width: 85px; height: 88px; z-index: 319;"><style>@keyframes animation_14_1 {
	0%, 40.81632653061224% {transform: matrix(0.8,0,0,0.8,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in six" data-id="61df1d0f46a8250035c65c69" style="left: 0px; top: 0px; width: 85px; height: 88px; z-index: 319;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-92a77fc2-fae2-41ed-80ff-5a7ebb262275.png?w=170&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-92a77fc2-fae2-41ed-80ff-5a7ebb262275.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-92a77fc2-fae2-41ed-80ff-5a7ebb262275.png?w=170&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0; left: 424px; top: 103px; width: 108px; height: 111px; z-index: 328; animation-name: animation_15_1, animation_15_2; animation-duration: 3.8s, 1.2s; animation-delay: 0s, 3.8s; animation-iteration-count: 1, infinite; animation-direction: alternate, alternate; animation-fill-mode: none, none; animation-play-state: running;"><style>@keyframes animation_15_1 {
	0%, 57.89473684210527% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
@keyframes animation_15_2 {
	0%, 58.333333333333336% {transform: matrix(1,0,0,1,0,0); opacity: 1; animation-timing-function: linear}
	100% {transform: matrix(0.87,0,0,0.87,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in three" data-id="61df1d20cf47da003e2f46af" style="left: 0px; top: 0px; width: 108px; height: 111px; z-index: 328;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-10750678-8336-4116-98eb-dfca08d8e257.png?w=188&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-10750678-8336-4116-98eb-dfca08d8e257.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-10750678-8336-4116-98eb-dfca08d8e257.png?w=188&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0; left: 719px; top: 429px; width: 87px; height: 60px; z-index: 321; animation-name: animation_16_1, animation_16_2; animation-duration: 5s, 4.5s; animation-delay: 0s, 5s; animation-iteration-count: 1, infinite; animation-direction: alternate, alternate; animation-fill-mode: none, none; animation-play-state: running;"><style>@keyframes animation_16_1 {
	0%, 64% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
@keyframes animation_16_2 {
	0%, 40% {transform: matrix(1,0,0,1,0,0); opacity: 1; animation-timing-function: linear}
	100% {transform: matrix(0.8,0,0,0.8,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in five" data-id="61df1d5220d14700230e826f" style="left: 0px; top: 0px; width: 87px; height: 60px; z-index: 321;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c82b3367-c42a-4c88-9a9a-9ffde3b58762.png?w=139&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c82b3367-c42a-4c88-9a9a-9ffde3b58762.png?w=209&amp;e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-c82b3367-c42a-4c88-9a9a-9ffde3b58762.png?w=139&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 0; left: 835px; top: 100px; width: 145px; height: 122px; z-index: 325; animation-name: animation_17_1, animation_17_2; animation-duration: 2.8s, 2.7s; animation-delay: 0s, 2.8s; animation-iteration-count: 1, infinite; animation-direction: alternate, alternate; animation-fill-mode: none, none; animation-play-state: running;"><style>@keyframes animation_17_1 {
	0%, 57.14285714285715% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
@keyframes animation_17_2 {
	0% {transform: matrix(1,0,0,1,0,0); opacity: 1; animation-timing-function: linear}
	100% {transform: matrix(0.68,0,0,0.68,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in two" data-id="61df1db22e682b002ac9eb19" style="left: 0px; top: 0px; width: 145px; height: 122px; z-index: 325;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-441a29ec-9495-4865-8854-061675e67b9b.png?w=197&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-441a29ec-9495-4865-8854-061675e67b9b.png?e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-441a29ec-9495-4865-8854-061675e67b9b.png?w=197&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 280px; top: 270px; width: 110px; height: 106px; z-index: 327;"><style>@keyframes animation_18_1 {
	0%, 66.66666666666666% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in five" data-id="61df1e56235752003656b9f8" style="left: 0px; top: 0px; width: 110px; height: 106px; z-index: 327;"><img src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-d74d0654-ae3a-4a99-b4e5-932ff77c8beb.png?e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div><div class="animation-container" style="transform: matrix(1, 0, 0, 1, 0, 0); opacity: 1; left: 202px; top: -41px; width: 819px; height: 660px; z-index: 301;"><style>@keyframes animation_19_1 {
	0%, 77.77777777777779% {transform: matrix(1,0,0,1,0,0); opacity: 0; animation-timing-function: ease-out}
	100% {transform: matrix(1,0,0,1,0,0); opacity: 1; }
}
</style><div class="rmwidget widget-picture fade-in six" data-id="61df20a5daa38e0028a6b111" style="left: 0px; top: 0px; width: 819px; height: 660px; z-index: 301;"><img srcset="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-07ffd7e4-9ffa-4e17-bd18-541a6184c94a.png?w=1638&amp;e=webp&amp;nll=true 2x, https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-07ffd7e4-9ffa-4e17-bd18-541a6184c94a.png?w=2457&amp;e=webp&amp;nll=true 3x" src="https://d2kq0urxkarztv.cloudfront.net/56969df1bd02a4a3292a2178/3357626/upload-07ffd7e4-9ffa-4e17-bd18-541a6184c94a.png?w=1638&amp;e=webp&amp;nll=true" class="viewable" style="opacity: 1;"></div></div></div>
			</div>
		</div>
	<div class="lightbox-wrapper"></div></div><div class="page hidden next-page neighbour">
		<div id="page-2-password-container" class="polyfill-sticky"></div>
		<div class="page-fixed-bg-container polyfill-sticky"></div>
		<div class="fixed-position-container-top polyfill-sticky"></div>
		<div class="fixed-position-container polyfill-sticky"></div>
		<div class="content-scroll-wrapper has-vertical-scroll">
			<div class="content-bounds">
				<div class="page-content-container" tabindex="-1"></div>
			</div>
		</div>
	</div><div class="page hidden last next-page">
		<div id="page-3-password-container" class="polyfill-sticky"></div>
		<div class="page-fixed-bg-container polyfill-sticky"></div>
		<div class="fixed-position-container-top polyfill-sticky"></div>
		<div class="fixed-position-container polyfill-sticky"></div>
		<div class="content-scroll-wrapper has-vertical-scroll">
			<div class="content-bounds">
				<div class="page-content-container" tabindex="-1"></div>
			</div>
		</div>
	</div></div>
			<div class="above-pages-container"></div>
		</div>

		


		
	<style id="page-transition-style" type="text/css" class="">        .mag .mag-pages-container .container .page {
          -webkit-transition:	all 550ms cubic-bezier(0.40, 0.24, 0.40, 1);          transition: all 550ms cubic-bezier(0.40, 0.24, 0.40, 1);        }
        .mag .mag-pages-container .container .page.center-page {
          -webkit-transition:	all 545ms cubic-bezier(0.40, 0.24, 0.40, 1);          transition: all 545ms cubic-bezier(0.40, 0.24, 0.40, 1);        }
        </style><div class="toolbar for-viewer default">

		

		

		

		

		

		

	</div><style id="page-position-style" type="text/css" class="">        .mag .mag-pages-container .container {
          left: 0px;
          width: 1440px;
        }
        .mag .mag-pages-container .container .page {
          left: 0px;
          width: 1440px;
        }
          .mag .mag-pages-container .container .page.prev-page {
            -webkit-transform: translateX(0px) ;
            transform: translateX(0px) ;
          }
          .mag .mag-pages-container .container .page.center-page {
            -webkit-transform: translateX(0) ;
            transform: translateX(0) ;
          }
          .mag .mag-pages-container .container .page.next-page {
            -webkit-transform: translateX(1440px) ;
            transform: translateX(1440px) ;
          }</style></div></div><div id="service-pages"></div><div class="popups"></div><div id="tmp"></div> 
 <div id="fake" style="position: fixed; opacity: 1.0"></div> 

   <div id="eJOY__extension_root" class="eJOY__extension_root_class" style="all: unset;"></div><iframe id="nr-ext-rsicon" style="position: absolute; display: none; width: 50px; height: 50px; z-index: 2147483647; border-style: none; background: transparent;"></iframe><div id="text-global-styles"><style class="">
          .align-left { text-align: left !important; } .align-center { text-align: center !important; } .align-right { text-align: right !important; } .align-justify {
      text-align: justify !important;
      
    } 
      .unordered-list-item {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .unordered-list-item div[data-offset-key]:before,
      .unordered-list-item > li:before {
        white-space: nowrap;
        content: "â€¢\00a0";
      }
     
      .ordered-list-item {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .ordered-list-item div[data-offset-key]:before,
      .ordered-list-item > li:before {
        white-space: nowrap;
        counter-increment: ordered-key;
        content: counter(ordered-key)".";
      }
     
           .paragraph-728601a3-c6ea-4ae9-b905-3d5d7b7cd420 { color: rgba(102, 102, 102, 1); font-family: Roboto; font-size: 10px; font-style: normal; font-weight: 400; letter-spacing: 0px; line-height: 22px; text-align: center;  }   .paragraph-1 { color: rgba(34, 34, 34, 1); font-family: Nobel; font-size: 48px; font-style: normal; font-weight: 700; line-height: 60px; text-align: left;  }   .paragraph-2 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-size: 24px; font-style: normal; font-weight: 400; line-height: 30px; text-align: left;  }   .paragraph-3 { color: rgba(34, 34, 34, 1); font-family: Georgia; font-size: 18px; font-style: normal; font-weight: 400; line-height: 23px; text-align: left;  }   .paragraph-4 { color: rgba(34, 34, 34, 0.5); font-family: Georgia; font-size: 14px; font-style: italic; font-weight: 400; line-height: 18px; text-align: left;  } 
          
        
        .link-1 {
          text-decoration: none; padding-bottom: 1px; background: none; 
          color: rgba(17, 90, 127, 1); 
        }

        .link-1 * {
          color: rgba(17, 90, 127, 1); 
        }
        
        .link-1 .hover, .link-1:hover {
          text-decoration: none; padding-bottom: 1px; background: none; 
          color: rgba(17, 90, 127, 1) !important; 
        }

        .link-1 .hover *, .link-1:hover * {
            color: rgba(17, 90, 127, 1) !important; 
        }
        
        .link-1.current {
          text-decoration: none; padding-bottom: 1px; background: none; 
          color: rgba(17, 90, 127, 1); 
        }

        .link-1.current * {
          color: rgba(17, 90, 127, 1); 
        }
       
        
        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694 {
          text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 120, 255, 1) 0%, rgba(0, 120, 255, 1) 100%) 0 100%/1px 1px repeat-x; 
          color: rgba(0, 120, 255, 1); 
        }

        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694 * {
          color: rgba(0, 120, 255, 1); 
        }
        
        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694 .hover, .link-5a1abc8a-c29e-44ec-8cc1-19095381f694:hover {
          text-decoration: none; padding-bottom: 1px; background: none; 
          color: rgba(0, 120, 255, 1) !important; 
        }

        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694 .hover *, .link-5a1abc8a-c29e-44ec-8cc1-19095381f694:hover * {
            color: rgba(0, 120, 255, 1) !important; 
        }
        
        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694.current {
          text-decoration: none; padding-bottom: 1px; background: none; 
          color: rgba(0, 120, 255, 1); 
        }

        .link-5a1abc8a-c29e-44ec-8cc1-19095381f694.current * {
          color: rgba(0, 120, 255, 1); 
        }
       
        
        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834 {
          text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%) 0 100%/1px 1px repeat-x; 
          color: rgba(255, 255, 255, 1); 
        }

        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834 * {
          color: rgba(255, 255, 255, 1); 
        }
        
        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834 .hover, .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834:hover {
          text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(1, 148, 211, 1) 0%, rgba(1, 148, 211, 1) 100%) 0 100%/1px 1px repeat-x; 
          color: rgba(1, 148, 211, 1) !important; 
        }

        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834 .hover *, .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834:hover * {
            color: rgba(1, 148, 211, 1) !important; 
        }
        
        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834.current {
          text-decoration: none; padding-bottom: 1px; background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%) 0 100%/1px 1px repeat-x; 
          color: rgba(0, 0, 0, 1); 
        }

        .link-style-1b4297b2-2701-485a-8c54-bc9664f9d834.current * {
          color: rgba(0, 0, 0, 1); 
        }
      
          
      .default-list-style.edit-mode .editor-block-wrapper {
        display: flex;
      }
      .default-list-style.view-mode {
        display: flex;
      }
      .default-list-style.view-mode:before {
        display: inline-block;
      }

      .unordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before {
        content: "â€¢\00a0";
        display: inline-block;
      }
      .unordered-list-item.default-list-style.edit-mode div[data-offset-key]:before {
        content: "â€¢\00a0";
        display: none;
      }

      .ordered-list-item.default-list-style.edit-mode .editor-block-wrapper:before {
        counter-increment: ordered-key;
        content: counter(ordered-key)".";
        display: inline-block;
        white-space: nowrap;
      }
      .ordered-list-item.default-list-style.edit-mode div[data-offset-key]:before {
        counter-increment: ordered-key;
        content: counter(ordered-key)".";
        display: none;
        white-space: nowrap;
      }

      .unordered-list-item .default-list-style.view-mode:before {
        content: "â€¢\00a0";
      }
        </style></div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></body></html>